is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerCRUD
build_property.RootNamespace = BlazorServerCRUD
build_property.ProjectDir = C:\Users\najwa\Desktop\Done Api\API for fun\Blazor\BlazorServerCRUD\BlazorServerCRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\najwa\Desktop\Done Api\API for fun\Blazor\BlazorServerCRUD\BlazorServerCRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/VideoGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9HYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/VideoGames.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9HYW1lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nsrxa1so92

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fhkozl355x

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/najwa/Desktop/Done Api/API for fun/Blazor/BlazorServerCRUD/BlazorServerCRUD/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
